{
  "name": "blogoklockach",
  "compatibility_date": "2026-08-11",
  "main": "src/worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  // Trwałe kopie zdjęć zestawów — kubełek utworzony ręcznie w panelu R2
  "r2_buckets": [
    { "binding": "OBRAZY", "bucket_name": "tylkoklocki-obrazy" }
  ],
  // Kliknięcia afiliacyjne z trasy /idz/. Worker wołał env.KLIKI.writeDataPoint()
  // od początku, ale bez tego wiązania `env.KLIKI` było undefined, a opcjonalne
  // wywołanie (`?.`) po cichu nic nie robiło — dlatego przez pierwsze tygodnie
  // nie zapisał się ani jeden klik.
  //
  // Historia, żeby nikt nie powtórzył drogi: 24.08 dodanie tego wiązania
  // wywalało deploy błędem `code: 10089` — „You need to enable Analytics
  // Engine". To NIE była kwestia planu taryfowego (taka była pierwsza,
  // błędna hipoteza), tylko nieaktywowanego produktu na koncie. 25.08 produkt
  // został włączony w panelu i dataset `idz_kliki` utworzony ręcznie, więc
  // wiązanie wraca.
  //
  // Odczyt danych: scripts/kliki-raport.mjs (SQL API, wymaga CF_ACCOUNT_ID
  // i CF_API_TOKEN z uprawnieniem „Account Analytics: Read").
  "analytics_engine_datasets": [
    { "binding": "KLIKI", "dataset": "idz_kliki" }
  ]
}
